<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Session Words</title>
    {% load static %}
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'session_words/css/bootstrap.min.css' %}">
    <style type="text/css">
        .vertSep {
            border-right: solid black 5px;
            width: 5px;
            height: 300px;
        }

        .red {
            color: red;
        }
        .green {
            color: green;
        }
        .blue {
            color: blue;
        }

        .size1 {
            font-size: 1em;
        }
        .size2 {
            font-size: 1.5em;
        }
        .size3 {
            font-size: 0.75em;
        }
        .size4 {
            font-size: 1.2em;
        }

        .add_btn {
            background-color: lightskyblue;
        }
        .clear_btn {
            background-color: rgb(255, 96, 96);
            margin: 10px;
        }

        #color, #font_mode {
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col-1"></div>
        <div class="col-5">
            <form action="/session_words/add_word" method="post">
                {% csrf_token %}                
                <h1>Add a new word</h1>
                <input type="text" name="word" id="word">
                <br>
                <br>
                <label>Choose color:</label>
                <br>
                <input type="radio" name="color" id="color" value="red">Red<br>
                <input type="radio" name="color" id="color" value="green">Green<br>
                <input type="radio" name="color" id="color" value="blue" checked>Blue<br>
                <br>
                <input type="checkbox" name="font_mode" id="font_mode">Show in BIG fonts!<br>
                <br>
                <input class="add_btn size4" type="submit" value="Add to Session">
            </form>
        </div>
        <div class="vertSep"></div>
        <div class="col-5">
            <div class="row">
                <form action="/session_words/clear" method="post">
                    {% csrf_token %}
                    <input class="clear_btn size4" type="submit" value="Clear Session">
                </form>
            </div>
            {% for rec in request.session.words %}
            <div class="row">
                <p class="{{rec.color}} {{rec.font_mode}} col-3">{{rec.word}}</p>
                <p class="col-9 size3"> - added on {{rec.created_at}}</p>
            </div>
            {% endfor %}
        </div>
        <div class="col-1"></div>
        </div>
    </div>
    <!-- Bootstrap -->
    <script type="text/javascript" src="{% static 'session_words/js/jquery-3.3.1.slim.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'session_words/js/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'session_words/js/bootstrap.min.js' %}"></script>        
</body>
</html>
